<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FirebaseUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3U-Zx-K5M">
                                <rect key="frame" x="8" y="99" width="398" height="223"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mFV-bX-FeM">
                                        <rect key="frame" x="16" y="23.5" width="366" height="176"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xoS-IP-Chq">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="29"/>
                                                <segments>
                                                    <segment title="Login"/>
                                                    <segment title="Sign Up"/>
                                                </segments>
                                                <connections>
                                                    <action selector="loginSegmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="luN-ev-8DS"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oi9-lR-WXe">
                                                <rect key="frame" x="0.0" y="35" width="366" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kSv-zC-CC3">
                                                <rect key="frame" x="0.0" y="72" width="366" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EpR-Bm-LDz">
                                                <rect key="frame" x="0.0" y="109" width="366" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8k4-48-nnI">
                                                <rect key="frame" x="0.0" y="146" width="366" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7l-b2-ElM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mFV-bX-FeM" firstAttribute="centerY" secondItem="g3U-Zx-K5M" secondAttribute="centerY" id="BpS-C9-7TX"/>
                                    <constraint firstItem="mFV-bX-FeM" firstAttribute="centerX" secondItem="g3U-Zx-K5M" secondAttribute="centerX" id="IY4-ww-nTE"/>
                                    <constraint firstAttribute="height" constant="223" id="Xz7-Jy-NT0"/>
                                    <constraint firstItem="mFV-bX-FeM" firstAttribute="leading" secondItem="g3U-Zx-K5M" secondAttribute="leading" constant="16" id="cEM-Ya-5So"/>
                                    <constraint firstAttribute="trailing" secondItem="mFV-bX-FeM" secondAttribute="trailing" constant="16" id="jvu-D6-kBe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="g3U-Zx-K5M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="X3X-6z-7kE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g3U-Zx-K5M" secondAttribute="trailing" constant="8" id="XgA-BD-x1F"/>
                            <constraint firstItem="g3U-Zx-K5M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="qq6-DL-oEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wJ6-Fe-Uol" appends="YES" id="gIL-Bj-pnc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="EpR-Bm-LDz" id="DSV-ZS-lq8"/>
                        <outlet property="emailTextField" destination="Oi9-lR-WXe" id="LMp-6F-2cA"/>
                        <outlet property="loginButtonOutlet" destination="8k4-48-nnI" id="DDD-fZ-P1s"/>
                        <outlet property="loginSegmentOutlet" destination="xoS-IP-Chq" id="fUS-GU-X96"/>
                        <outlet property="loginView" destination="g3U-Zx-K5M" id="eKv-x2-Gaf"/>
                        <outlet property="loginViewHeightConstraint" destination="Xz7-Jy-NT0" id="Kzi-Z3-qzV"/>
                        <outlet property="passwordTextField" destination="kSv-zC-CC3" id="DVA-27-vjY"/>
                        <segue destination="HMa-nG-MXW" kind="presentation" identifier="loginToFinishRegSegue" id="sks-BZ-pxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wJ6-Fe-Uol">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="yTY-c4-7di"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Finish Registration View Controller-->
        <scene sceneID="I0t-Vy-TmX">
            <objects>
                <viewController id="HMa-nG-MXW" customClass="FinishRegistrationViewController" customModule="FirebaseUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euC-EQ-xHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3S7-Fs-TbI">
                                <rect key="frame" x="20" y="131" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zt5-C8-Re5">
                                <rect key="frame" x="20" y="169" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhA-kJ-7ms">
                                <rect key="frame" x="20" y="207" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Finish Registration">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishRegistrationButtonPressed:" destination="HMa-nG-MXW" eventType="touchUpInside" id="kMR-Ze-SUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy5-UH-x8u">
                                <rect key="frame" x="16" y="69" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ux-Bl-bMP"/>
                                    <constraint firstAttribute="width" constant="48" id="t7y-AO-MjB"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="HMa-nG-MXW" eventType="touchUpInside" id="ci6-MX-6mr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vy5-UH-x8u" firstAttribute="top" secondItem="kmX-Os-1nb" secondAttribute="top" constant="25" id="0Ed-JG-IHo"/>
                            <constraint firstItem="HhA-kJ-7ms" firstAttribute="top" secondItem="Zt5-C8-Re5" secondAttribute="bottom" constant="8" id="Elj-QG-Auy"/>
                            <constraint firstItem="kmX-Os-1nb" firstAttribute="trailing" secondItem="Zt5-C8-Re5" secondAttribute="trailing" constant="20" id="GYr-Dv-ei8"/>
                            <constraint firstItem="3S7-Fs-TbI" firstAttribute="top" secondItem="vy5-UH-x8u" secondAttribute="bottom" constant="32" id="K52-C0-EVv"/>
                            <constraint firstItem="Zt5-C8-Re5" firstAttribute="leading" secondItem="kmX-Os-1nb" secondAttribute="leading" constant="20" id="OZB-8D-nha"/>
                            <constraint firstItem="kmX-Os-1nb" firstAttribute="trailing" secondItem="3S7-Fs-TbI" secondAttribute="trailing" constant="20" id="Q35-Ug-Xbe"/>
                            <constraint firstItem="vy5-UH-x8u" firstAttribute="leading" secondItem="kmX-Os-1nb" secondAttribute="leading" constant="16" id="Wxv-am-ejQ"/>
                            <constraint firstItem="Zt5-C8-Re5" firstAttribute="top" secondItem="3S7-Fs-TbI" secondAttribute="bottom" constant="8" id="gvn-Bk-M2e"/>
                            <constraint firstItem="kmX-Os-1nb" firstAttribute="trailing" secondItem="HhA-kJ-7ms" secondAttribute="trailing" constant="20" id="h0X-5A-Cd6"/>
                            <constraint firstItem="3S7-Fs-TbI" firstAttribute="leading" secondItem="kmX-Os-1nb" secondAttribute="leading" constant="20" id="i3o-IU-hWr"/>
                            <constraint firstItem="HhA-kJ-7ms" firstAttribute="leading" secondItem="kmX-Os-1nb" secondAttribute="leading" constant="20" id="yfR-qa-gIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kmX-Os-1nb"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fME-Pb-o4P" appends="YES" id="JPy-dP-Noj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="3S7-Fs-TbI" id="N5H-pW-SAX"/>
                        <outlet property="surnameTextField" destination="Zt5-C8-Re5" id="9l0-q2-MZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fq-SX-ytk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fME-Pb-o4P">
                    <connections>
                        <action selector="backgroundTap:" destination="HMa-nG-MXW" id="sSg-2q-N9h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="138.61607142857142"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="zcn-zg-Fig">
            <objects>
                <viewController id="FAr-fG-FaR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roP-hc-jHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oTS-C4-DIe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="VCj-fc-PM1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9I-51-ulL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="463"/>
        </scene>
        <!--All Users-->
        <scene sceneID="gNj-Ge-acJ">
            <objects>
                <viewController id="4eu-Rx-bKb" customClass="AllUsersViewController" customModule="FirebaseUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oC-lx-ezt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yR5-YP-Hyt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="wfN-z9-ylO" detailTextLabel="0Tn-qC-cBB" style="IBUITableViewCellStyleSubtitle" id="15h-xL-5aa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="15h-xL-5aa" id="0Dd-jI-dKb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wfN-z9-ylO">
                                                    <rect key="frame" x="20" y="8" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Tn-qC-cBB">
                                                    <rect key="frame" x="20" y="28.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4eu-Rx-bKb" id="qjR-3d-2q9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yR5-YP-Hyt" firstAttribute="top" secondItem="9oC-lx-ezt" secondAttribute="top" id="5C9-lU-Fp4"/>
                            <constraint firstItem="yR5-YP-Hyt" firstAttribute="leading" secondItem="01t-5j-LKo" secondAttribute="leading" id="WYg-TX-W5U"/>
                            <constraint firstAttribute="bottom" secondItem="yR5-YP-Hyt" secondAttribute="bottom" id="lfE-ap-xXU"/>
                            <constraint firstItem="yR5-YP-Hyt" firstAttribute="trailing" secondItem="01t-5j-LKo" secondAttribute="trailing" id="yBK-4C-Aix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="01t-5j-LKo"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Users" id="BXE-MV-oEP"/>
                    <connections>
                        <outlet property="tableView" destination="yR5-YP-Hyt" id="y4s-H1-H6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2A-r9-0Qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379.7101449275365" y="-185.49107142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4IP-cZ-78y">
            <objects>
                <tabBarController storyboardIdentifier="mainApp" id="BvH-5c-9BJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wrs-6w-wg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B6H-nX-X67" kind="relationship" relationship="viewControllers" id="Z8i-3i-mHU"/>
                        <segue destination="FAr-fG-FaR" kind="relationship" relationship="viewControllers" id="F3l-Wa-vmD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8te-7Q-od0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rqD-z4-jz1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6H-nX-X67" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="B6r-Kv-gKU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aSn-4k-jrH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4eu-Rx-bKb" kind="relationship" relationship="rootViewController" id="Gb9-Z6-moX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOh-R0-uhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595.6521739130435" y="-185.49107142857142"/>
        </scene>
    </scenes>
</document>
